.about {
  text-align: center;
  max-width: 50rem;
  margin-inline: auto;
}
.about-intro {
  display: flex;
  flex-direction: column;
}
.about-picture {
  margin-inline: auto;
  display: block;
  background-color: #878E99;
  width: 100%;
  max-width: 11rem;
  aspect-ratio: 1/1;
  border-radius: 100%;
  object-fit: cover;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
.about-cv {
  display: block;
  margin-inline: auto;
  background-color: #A2C5AC;
  padding: 1rem 1.5rem;
  border-radius: 1.5rem;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
.about .skills-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
  margin-top: 3rem;
}
.about .skills-list .skills-icon svg {
  font-size: 4rem;
}

@media screen and (max-width: 767px) {
  .about .skills-list {
    gap: 2rem;
  }
  .about .skills-list .skills-icon svg {
    font-size: 3rem;
  }
}
@media screen and (max-width: 480px) {
  .about .skills-list {
    grid-template-columns: repeat(3, 1fr);
    gap: 0.75rem;
  }
  .about .skills-list .skills-icon svg {
    font-size: 1.75rem;
  }
}

/*# sourceMappingURL=about.css.map */
